<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7CCC8"
    android:padding="16dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="424dp"
        android:layout_height="726dp"
        android:layout_marginLeft="-25dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wallet_bg" />

    <TextView
        android:id="@+id/tv_wallet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="158dp"
        android:text="YOUR WALLET"
        android:textColor="#FFE3C7"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_wallet_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="80dp"
        android:text="$0.00"
        android:textColor="#388E3C"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_wallet_balance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="268dp"
        android:text="Your Balance:"
        android:textColor="#8D6E63"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tx_decor"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="-------------------------"
        android:textColor="#8D6E63"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_wallet_balance_label" />


    <TextView
        android:id="@+id/tx_question"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="Would you like to add more money to your account?"
        android:textColor="#8D6E63"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_wallet_balance_label" />

    <EditText
        android:id="@+id/et_enter_amount"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/edittext_rounded_background"
        android:hint="$ Enter amount"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_wallet_balance"
        app:layout_constraintWidth_percent="0.8" />

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="134dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713"
        app:srcCompat="@drawable/button_game" />

    <ImageView
        android:id="@+id/imageAdd"
        android:layout_width="134dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713"
        app:srcCompat="@drawable/button_game" />

    <TextView
        android:id="@+id/txtBack"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Back"
        android:gravity="center"
        android:textColor="#FFE3C7"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageBack"
        app:layout_constraintEnd_toEndOf="@+id/imageBack"
        app:layout_constraintStart_toStartOf="@+id/imageBack"
        app:layout_constraintTop_toTopOf="@+id/imageBack" />

    <TextView
        android:id="@+id/txtAdd"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Add"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#FFE3C7"
        app:layout_constraintBottom_toBottomOf="@+id/imageAdd"
        app:layout_constraintEnd_toEndOf="@+id/imageAdd"
        app:layout_constraintStart_toStartOf="@+id/imageAdd"
        app:layout_constraintTop_toTopOf="@+id/imageAdd" />
</androidx.constraintlayout.widget.ConstraintLayout>
